# -----------------------------------------------------------------------------
# Email for let's encrypt service
export ACME_EMAIL="..."

# -----------------------------------------------------------------------------
# Network prefix
export PROXY_NAME="proxy"

# -----------------------------------------------------------------------------
# Some project specific config for docker-compose.yml file
export PROJECT_DOMAIN="example.con"