DB_NAME=app
DB_USER=app
DB_PASSWD=app
DB_HOST=db
DB_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=app
MAUTIC_TABLE_PREFIX=
MAUTIC_ENV=prod
MAUTIC_ADMIN_USERNAME=admin
MAUTIC_ADMIN_PASSWORD=mautic